PORT=8000
MONGO_URL = "mongodb://localhost:27017/book"
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS=mdfarhanuddin202@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=asfgxupiddkvyuyb
HMAC_VERIFICATION_CODE_SECRET=secret